server {
    listen 80;
    server_name bikefit.kg www.bikefit.kg;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;  
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name bikefit.kg www.bikefit.kg;

    ssl_certificate /etc/letsencrypt/live/bikefit.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bikefit.kg/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bikefit.kg/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
