server {
    listen 80;
    server_name bikefit.kg www.bikefit.kg;

    location / {
        proxy_pass http://app:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bikefit.kg www.bikefit.kg;

    ssl_certificate /etc/letsencrypt/live/bikefit.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bikefit.kg/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
